* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'poppins', 'sans-serfi';
    text-decoration: none;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    background: #1e1e1e;
}

.header-1 {
    width: 100%;
    height: 100%;
    min-height: 10vh;
    background: #1e1e1e;
}

.head {
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    padding: 40px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.logo .logo-text {
    font-size: 34px;
    font-weight: 500;
    color: #fff;   
}

nav .New {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 45px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    display: none;
}

nav .New span {
    display: block;
    background-color: #007ced;
    margin: 5px 0px;
    width: 100%;
    height: 3px;
    transition:  0.3s;
    transition-property: transform, opacity;
}

nav .nav {
    list-style-type: none;
    font-size: 26px;
}

nav .nav li {
    display: inline-block;
}

nav .nav li a {
    color: #e5e5e5;
    margin-right: 2.5rem;
}

nav .nav li a:hover {
    color: #0ef;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 12rem;
    gap: 20px;
}

.container .hero-pic {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid #444;
    box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
}

.hero-pic img {
    height: 100%;
    width: 100%;
    transition: 0.5s;
}


.hero-pic img:hover {
 transform: scale(1.8);   
}


.home-content {
   width: 300px;
}

.home-content h5 {
    color: #e5e5e5;
    font-size: 20px;
}

.home-content h5 span {
    color: #0ef;
    font-size: 26px;
}

.home-content h1 {
    color: #e5e5e5;
}

.home-content p {
    color: #e5e5e5;
    font-size: 20px;
}

.btn-group {
    margin: 45px 0;
}

.btn.active {
    border-color: #0ef;
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    font-weight: 600;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
    transition: .5s ease;
    
}

.btn-box:hover {
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 80px cyan, 0 0 50px cyan
}

.home-content .home-sci i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    position: relative;
    left: 50px; /* Déplace l'élément vers la droite */
}


.home-content .home-sci i:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
    transform: rotate(360deg);
}



/*------------------------ About -----------------------*/

.sub-title {
    text-align: center;
    font-size: 60px;
    padding-top: 30px;
    padding-bottom: 0px;
    color: #fff;
}

.sub-title span {
    color: #0ef;
}

.body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.container2 {
    width: 100%;
    padding: 35px 10%;
}

main.row {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 20px;
}

.col header.title {
    color: #fff;
    font-size: 25px;
    padding: 40px 0px 20px 30px;
}

.col .contents {
    padding: 0px 30px;
    border-left: 2px solid #0ef;
}

.col .contents .box {
    position: relative;
    padding: 20px;
    border: 1px solid #eaeaee;
    background-color: #fff;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
    border-radius: 10px;

}

.col .contents .box:hover {
    box-shadow: 0px 3px 12px 0px #eaeaee;
    border: 1px solid transparent;
}

.col .contents .box::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top: -1%;
    background-color: #0ef;
    border: 2px solid white;

}

.box h4 {
    position: relative;
    color: #6ed4b2;
    font-size: 16px
}

.box h3 {
    font-size: 19px;
    padding: 10px 0px 6px;
    color: #444;
}

.box p {
    line-height: 1.2;
    color: #666;
    font-size: 17px;
}

/*================End About======================*/

/*=========Project Filter And Light Box=========*/

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

#project .body_project {
    margin: 0px;
    padding: 0px;
    background: #fff;
    border-radius: 12px ;
}

#project {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px 50px;
}

.project-heading {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.project-heading h3 {
    font-size: 2.7rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #444;
}

.project-heading h4 {
    position: relative;
    color: #6ed4b2;
    font-size: 16px
}

.project-filter {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(162, 159, 159, 0.6);
    flex-wrap: wrap;
    margin: 20px;
    border-radius: 12px;
}

.project-filter li {
    margin: 10px;
    padding: 5px 20px;
    color: #7e7d7d;
    font-size: 1rem;
    letter-spacing: 0.5px;
    font-weight: 400;
    cursor: pointer;
    user-select: none;
}

.project-filter-active { 
    background-color: #f0f0f0;
    color: #272727;
    border-radius: 12px;
}

.project-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
}

.project-box {
    width: auto;
    padding: 15px;
    border: 1px solid #eeeeee;
    margin: 20px;
    border-radius: 12px;
}

/*.project-box .overlay {
    transition: 1s ease;
}

.project-box:hover .overlay {
    z-index: 777;
    
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}*/

.project-box img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 5px;
}

/*==testimonials===================================*/

.body_testimonials {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#testimonials {
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.testimonials-container {
    position: relative;
    max-width: 1120px;
    width: 90%;
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

/*.portfolio-close-btn2 {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    color: black;
    cursor: pointer;
}*/

.testimonials-heading-main h4 {
    font-size: 4vw;
    color: #252525;
    text-align: center;
    font-weight: 600;
}

.t-heading-slider {
    width: 100%
}


/*================================================*/








/*=========Common styles for all sections=================*/
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.section_portfolio {
    position: relative;
    width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}

.container_portfolio {
    position: relative;
    flex-direction: column;
}





/*=========Portfolio 4 section==============================*/
.portfolio .container .content {
    width: 100%;
}

.portfolio-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 100%;
    gap: 35px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.portfolio-list .img-card {
    position: relative;
    background-color: #fff;
    max-width: 100%;
    width: 100%;
    height: 250px;
    border-radius: 10px;
    box-shadow: #dedcdc;
    overflow: hidden;
    cursor: pointer;
    flex-wrap: wrap;
}

/*@media(max-width:1086px) {

    .flex-center {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    

    .container {
        position: absolute;
        display: flex;
        flex-direction: row;
        overflow: hidden;
    }

    .portfolio-list {
        display: grid;
        grid-template-columns: repeat(1, minmax(800px, 1fr));     
        max-width: 100%;
        gap: 35px;
        margin: 0 auto;

        justify-content: center;
        align-items: center;
        text-align: center;
        overflow: hidden;
    }

    .portfolio-list .img-card {
        position: relative;
        background-color: #fff;
        max-width: 100%;
        height: 360px;
        border-radius: 10px;
        box-shadow: #dedcdc;
        overflow: hidden;
        cursor: pointer;
        
        justify-content: center;
        align-items: center;
    }
}
*/
.portfolio-list .img-card .overlay {
    transition: 1s ease;
}

.portfolio-list .img-card:hover .overlay {
    z-index: 777;
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
}

.portfolio-list .img-card .info {
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: 50px;
    margin: 20px;
    color: #1e1e1e;
    transform: translateY(20px);
    opacity: 0;
    transition: .5s ease;
}

.portfolio-list .img-card:hover .info {
    transform:translateY(0);
    opacity: 1;
}

.portfolio-list .img-card .info h3{
    font-size: 1.5em;
}

.portfolio-list .img-card .info span {
    font-size: 1.288em;
    font-weight: 1.2em;
}

.portfolio-list .img-card img {
    width: 100%;
    height: 100%;
    object-position: center;
    
}


.portfolio-model {
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
                /*var(--transparent-color-01)*/
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}

.portfolio-model.active {
    visibility: visible;
    opacity: 1;
}

.portfolio-model-body {
    position: relative;
                /*var(--modal-bg-color)*/
    background: #fff;
    max-width: 1000px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
                /*var(--box-shadow)*/
    box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
    transform: translateY(-50px);
    transition: .5s ease;
    overflow: auto;
}

.portfolio-model.active .portfolio-model-body {
    transform: translateY(0);
}

.portfolio-close-btn {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}

.portfolio-model-body h3 {
    font-size: 1.5em;
}

.portfolio-model-body img {
    width: 100%;
    margin: 20px 0;
    border-radius: 10px;
}

.portfolio-model-body p {
    position: absolute;
    overflow: auto;
    padding: 20px;
}

/*================================================*/

@media(max-width:930px) {

    nav .New {
        display: initial;
    }

    .click {
        top: 45px;
    }

    .click span {
        position: absolute;
        margin-top: 12px;
    }

    .click span:fist-child {
        transform: rotate(-45deg);
    }

    .click span:nth-child(2){
        opacity: 0;
        margin: 0;
    }

    .click span:nth-child(2){
        transform: rotate(45deg);
        top: 0;
    }

    nav .nav {
        position: absolute;
        top: 110px;
        right: -100%;
        bottom: 0;
        width: 60%;
        height: 100vh;
        background-color: #222;
        z-index: 3;
        box-shadow: 5px 13px 30px rgba(0, 0, 0, 0.1);
        transition: right 0.5s;
        padding: 25px 0px;
    }

    nav .nav li {
        display: block;
    }

    nav .nav li a {
        display: block;
        margin-bottom: 15px;
        text-align: center;
    }

}

@media(max-width:768px) {
    .container {
        flex-direction: column;
        padding-top: 2rem;
    }

    .home-content {
        padding: 40px 0 ;
    }
}


/*=============Veille=============================*/

#veille .body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

#veille .container2 {
    width: 100%;
    padding: 35px 10%;
}

#veille main.row {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 20px;
}

#veille .col header.title {
    color: #fff;
    font-size: 34px;
    padding: 40px 0px 20px 30px;
}

#veille .col .contents {
    padding: 0px 30px;
    border-left: transparent;
    cursor: none;
}

#veille .col .contents .box {
    position: relative;
    padding: 20px;
    border: 1px solid #eaeaee;
    background-color: #fff;
    transition: all 0.4s;
    margin-bottom: 20px;
    border-radius: 10px;
}

#veille .col .contents .box h4 {
    position: relative;
    color: #6ed4b2;
    font-size: 20px
}

#veille .col .contents .box h3 {
    font-size: 29px;
    padding: 10px 0px 6px;
    color: #444;
}

#veille .col .contents .box p {
    line-height: 1.2;
    color: #666;
    font-size: 18px;
}


#veille .col .contents2 {
    padding: 0px 30px;
    border-left: transparent;
}

#veille .col .contents2 .box {
    position: relative;
    width: 100%;
    padding: 20px;
    border: 1px solid #eaeaee;
    background-color: #fff;
    transition: all 0.4s;
    margin-bottom: 20px;
    border-radius: 10px;

}

#veille .col .contents2 .box:hover {
    box-shadow: 0px 3px 12px 0px #eaeaee;
    border: 1px solid transparent;
}

#veille .col .contents2 .box img {
    position: relative;
    background-color: #fff;
    transition: all 0.4s;
    margin-bottom: 20px;
    border-radius: 10px;
    display: block; /* Assurez-vous que l'image est un élément de bloc */
    margin-left: auto; /* Centre l'image horizontalement */
    margin-right: auto;
    overflow: hidden;
    
}

@media(max-width:730px){
    
    #veille .col .contents2 .box img {
        position: relative;
        background-color: #fff;
        transition: all 0.4s;
        margin-bottom: 20px;
        border-radius: 10px;
        display: block; 
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
        width: 100%;
    } 
}

#veille .col .contents2 .box h3 {
    font-size: 29px;
    padding: 10px 0px 6px;
    color: #444;
    text-align: center;
    padding-bottom: 30px;
}

#veille .col .contents2 .box p {
    line-height: 1.2;
    color: #666;
    font-size: 18px;
    margin-bottom: 20px;
    margin-right: 30px;
}

#veille .col .contents2 .box ul {
    padding-left: 50px;
    margin-right: 30px;
}

#veille .col .contents2 .box ul li {
    line-height: 1.2;
    color: #666;
    font-size: 18px;
    margin-bottom: 20px;
}


#veille .col .contents2 .box .contents-p-img p {
    align-self: flex-start;
    padding-top: 10px;
}

#veille .col .contents2 .box .contents-p-img img {
    max-width: 100%; 
    overflow: hidden;
}

#veille .col .contents2 .box2 {
    position: relative;
    padding: 20px;
    border: 1px solid #eaeaee;
    background-color: #fff;
    transition: all 0.4s;
    margin-bottom: 20px;
    border-radius: 10px;
    padding-right: 20px;
    padding-left: 20px; /* Alignement vertical des éléments */
}

/*#veille .col .contents2 .box .contents-p-img {
    display: flex;
    align-items: center;
    gap: 10px;
}*/




/*#veille .col .contents2 .box2 h3 {
    font-size: 29px;
    padding: 10px 0px 6px;
    color: #444;
    text-align: center;
    flex: 0 0 auto; 
    margin-right: 20px; 
}

#veille .col .contents2 .box2 p {
    flex: 1; 
    line-height: 1.2;
    color: #666;
    font-size: 18px;
    margin-bottom: 10px;
}

#veille .col .contents2 .box2 img {
    position: relative;
    background-color: #fff;
    transition: all 0.4s;
    margin-bottom: 20px;
    border-radius: 10px;
}*/


/*================End About======================*/



/*================Contact======================*/

.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}

.contact-text h2 {
    font-size: 90px;
    line-height: 1;
    text-align: center;
    color: #fff;
}

.contact-text h2 span {
    color: #0ef;
}

.contact-text h4 {
    margin: 15px 0;
    color: rgb(228, 228, 228);
    font-size: 20px;
    font-weight: 30px;
    margin-bottom: 2rem;
}

.contact-text p {
    color: rgb(163, 163, 163);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}

.contact-list {
    margin-bottom: 3rem;
    color: #fff;
}

.contact-list li {
    margin-bottom: 10px;
    display: block;
}

.contact-list i {
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
}

.contact-list li a:hover {
    color: #0ef;
}

.contact .home-sci i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
}

.contact .home-sci i:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
    transform: rotate(360deg);
}

.contact-icons i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
}

.contact-icons i:hover {
    background: #0ef;
    color: #000000;
    box-shadow: 0 0 20px #0ef;
}

.contact-form form {
    position: relative;
}

.contact-form form input,
form textarea {
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form textarea {
    resize: none;
    height: 220px;
}

.contact-form form .send {
    display: inline-block;
    padding: 14px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}

.contact-form form .send:hover {
    box-shadow: 0 0 5px cyan,
    0 0 25px #fff, 0 0 50px cyan,
    0 0 100px #fff, 0 0 200px cyan;
}

@media screen and (max-width: 1200px) {
    
    .contact-text h2 {
        font-size: 40px;
    }
    
}

@media screen and (max-width: 768px) {
    
    .contact{
        display: block;
    }
    
    .contact-text h2 {
        font-size: 50px;
    }

    .contact-text h4 {
        font-size: 20px;
    }

    .contact-text p {
        margin-right: 7px;
        margin-left: 7px;
    }

    .contact-list p {
        font-size: 17px;
    }

    .contact-list {
        font-size: 20px;
    }

    .contact-list li {
        font-size: 17px;
    }

    .contact-icons i {
        width: 30px;
        height: 30px;
        align-items: center;
    }
        
    
    
}



/*================End Contact======================*/


footer {
    background-color: #000;
    margin-top: 50px;
    
}

.fin {
    height: 35vh;
    width: 100%;
    display: flex; /* Ajout de flex pour activer le comportement flexbox */
    justify-content: center;
    align-items: center;
    flex-direction: column;
     /* Pour que les éléments soient disposés verticalement */
}

.fin p {
    color: #fff;
    text-align: center;
    margin: 0; /* Pour enlever les marges par défaut du paragraphe */
}


/*
.portfolio-model .img{
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    gap: 30px;
}

.portfolio-model .img img {
    width: 200px;
    height: 70vh;
}

.portfolio-model .img p {
    position: relative;
}
*/



































.stage .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
  }
  
  .stage .education-row .education-column{
    flex: 1 1 40rem;
  }
  
  .education-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
  }
  
  .education-column .education-box{
    border-left: .2rem solid;
    background-color: #1e1e1e;
  }
  
  .education-box .education-content{
    position: relative;
    padding-left: 2rem;
  }
  
  .education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: #0ef;
    border-radius: 50%;
  }
  
  .education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid;
    background: #0ef;
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
  }
  
  .education-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #0ef;
    z-index: -1;
    transition: .5s;
  }
  
  .education-content .content:hover::before {
    width: 100%;
  
  }
  .education-content .content .year{
    font-size: 1.5rem;
    color: blue;
    padding-bottom: 1rem;
  }
  
  .education-content .content .year i{
    padding-right: 1rem;
  }
  
  .education-content .content h3{
    font-size: 2rem;
  }
  
  .education-content .content p{
    font-size: 1.6rem;
    padding-top: .5rem;
  }


