*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: poppins;
    
}

body {
    background: 1e1e1e;
}


a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.sub-title {
    text-align: center;
    font-size: 60px;
    padding-top: 30px;
    padding-bottom: 0px;
    color: #fff;
}

.sub-title span {
    color: #0ef;
}

/*==testimonials============================*/
#testimonials {
    width: 100%;
    height: 100%;
    background-color: #1e1e1e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

#testimonials2 {
    width: 100%;
    height: 100%;
    background-color: #1e1e1e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 0vh;
}

.testimonials-container {
    max-width: 1300px;
    width: 100%;
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.testimonials-container a i {
    font-size: 30px;
}

.testimonials-heading-main h4 {
    font-size: 4vw;
    font-weight: 6vw;
    color: #fff;
    text-align: center;
    font-weight: 600;
}

.testimonials-heading-main span {
    color: #0ef;
}

.t-heading-slider {
    position: relative;
    width: 100%;
    margin-top: 50px;
}

.portfolio-close-btn2 {
    position: absolute;
    color: black;
    top: -20%;
    right: 9%;
    margin: 20px;
    cursor: pointer;
}

.t-heading-slider h5 {
    font-size: 32px;
    top: -20%;
    font-weight: 300;
    color: #fff;
}

.testimonials-slider {
    width: 100%;
    height: 100%;
    position: relative;
}

.t-slider-box {
    display: grid;
    grid-template-columns: 50% 1fr;
    width: 100%;
    height: 100%;
}

.t-slider-box-img {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 30px;
    background: rgb(200, 231, 235);
    /*background: rgb(169, 244, 250);*/
    border-radius: 12px 0px 0px 12px;
}

.t-slider-box-img2 {
    display: flex;
    width: 1170px;
    height: 100%;
    background: #ffffff;
    border-radius: 12px;
}



.t-slider-box-img3 {
    display: flex;
    width: 100%;
    height: 100%;
    background: #ffffff;
    border-radius: 12px 0px 0px 12px;
}

.t-slider-box-img img {
    width: 100%;
    height: 411px;
    background: #fff;
    border-radius: 12px;
    /*object-fit: cover;*/
    object-position: center;
}

.t-slider-box-img2 img {
    width: 100%;
    height: 491px;
    border-radius: 12px;
    /*object-fit: cover;*/
    object-position: center;
}

.t-slider-box-img3 img {
    width: 100%;
    height: 411px;
    border-radius: 12px;
    /*object-fit: cover;*/
    object-position: center;
}

.t-slider-box-text {
    padding: 0px 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #ffffff;
    border-radius: 0px 12px 12px 0px;
    overflow: hidden;
}

.mySwiper .swiper-slide-active .t-slider-box-text {
    max-width: 100%;
    padding: 0px 2em;
    animation: animation 1.5s;
}

.mySwiper .swiper-slide-active .t-slider-box {
    width: 90%;
    margin-right: auto;
}

@keyframes animation {
    0% {
        max-width: 0%;
        padding: 0px;
    }
    30% {
        max-width: 0%;
        padding: 0px;
    }
    100% {
        max-width: 100%;
        padding: 0em 2em;
    }
}

.t-slider-box-text2 {
    padding: 0px;
    width: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #ffffff;
    border-radius: 0px 12px 12px 0px;
    overflow: hidden;
    max-width: 0px;
}

.t-slider-box-text h6 {
    font-size: 27px;
    color: #444;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.t-slider-box-text strong{
    color: rgb(0, 255, 174);
    font-size: 20px;
    font-weight: 500;
}

.t-slider-box-text-container {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    height: 230px;
    margin-top: 20px;
    padding-right: 15px;
    overflow-y: scroll;
    animation: fade 2s;
}

.mySwiper .swiper-slide-active .t-slider-box-text-container {
    display: flex;
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.t-slider-box-text-container span {
    font-size: 16px;
    font-style: italic;
    color: #666;
    margin-bottom: 10px;
}

.t-slider-box-text-flow {
    display: flex;
    flex-direction: column;
}

.t-slider-box-text-container p {
    color: #313131;
    font-size: 16px;
    margin-right: 10px;
    margin-bottom: 20px;
    letter-spacing: 0.2px;
}

.t-slider-box-text-container p:nth-child(2) {
    margin-top: 10px;
}


.t-slider-box-text-container p:nth-last-child(2) {
    margin-top: 10px;
}


.t-slider-box-text-container::-webkit-scrollbar {
    width: 10px;
}

.t-slider-box-text-container::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.t-slider-box-text-container::-webkit-scrollbar-thumb {
    background: #888;
}

.t-slider-box-text-container::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

.slider-btns {
    max-width: 1600px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    z-index: 110;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.swiper-button-next,
.swiper-button-prev {
    position: static !important;
}

.swiper-button-next {
    margin-right: 20px;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    color: #0ef;
    text-shadow: 2px 2px 16px rgb(16, 92, 179, 0.22);
    font-size: 32px !important;
}

li::before{
    display: inline-block;
    position: relative;
    width: 1em;
    height: 1em;
    top: 0.2rem;
    margin-right: 0.4rem;
    content: "";
    background-image: url(/img/code-alt-regular-24.png);
    background-size: contain;
}

li {
    padding-bottom: 10px;
}

.decalage {
    padding-left: 40px;
    margin-right: 10px;
}




@media(max-width:810px) {

    .swiper-slide {
        padding: 20px;
        background: #1e1e1e;
    }
    
    .portfolio-close-btn2 {
        position: absolute;
        color: black;
        top: -50%;
        right: 0;
        margin: 20px;
        cursor: pointer;
    }
    
    .mySwiper {
        height: 100%;
    }

    .t-slider-box {
        display : grid;
        grid-template-columns:  1fr;
        width: 100%;
        height: 100%;
    }

    .t-slider-box-img {
        display: flex;
        width: 100%;
        height: 100%;
        padding: 0px;
        background: #fff;
        /*background: rgb(169, 244, 250);*/
        border-radius: 12px 12px 0px 0px;
    }

    .t-slider-box-img2 {
        display: flex;
        width: 100%;
        height: 100%;
        padding: 0px;
        background: #fff;
        /*background: rgb(169, 244, 250);*/
        border-radius: 12px;
    }

    .t-slider-box-img img {
        width: 100%;
        height: 541px;
        border-radius: 12px 12px 0px 0px;
        background: #fff;
        /*object-fit: cover;*/
        object-position: center;
    }

    .t-slider-box-img2 img {
        width: 100%;
        height: 591px;
        border-radius: 12px;
        /*object-fit: cover;*/
        object-position: center;
    }

    .t-slider-box-text {
        max-width: 100%;
        border-radius: 0px 0px 12px 12px;
        max-height: 100%;
  
    }

    .t-slider-box-text2 {
        padding: 0px;
        height: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #ffffff;
        border-radius: 0px 12px 12px 0px;
        overflow: hidden;
        max-width: 0px;
    }

    .mySwiper .swiper-slide-active .t-slider-box {
        width: 100%;
    }

    .t-slider-box-text h6 {
        font-size: 23px;
        -webkit-line-clamp: 2;
    }

    .mySwiper .swiper-slide-active .t-slider-box-text {
        max-height: 100%;
        animation: none;
        padding: 3em 2em;
    }

    .slider-btns {
        position: static;
        transform: translate(0,0);
        margin-top: 50px;
        justify-content: center;
        align-items: center;
    }

    .swiper-button-prev,
    .swiper-button-next {
        margin: 0px !important;
    }

    .testimonials-heading-main h4 {
        font-size: 2rem;
    }

    .t-heading-slider h5 {
        font-size: 1.6rem;
        margin-left: 20px;
        top: -50%;
        right: 0;
    }

}







